apt-get install -y \
libgstreamer1.0-dev=1.14.4+imx-3 \
libgstreamer-plugins-base1.0-dev=1.14.4+imx-5 \
libgstreamer-plugins-bad1.0-dev=1.14.4+imx-7 \
gstreamer1.0-plugins-base=1.14.4+imx-5 \
gstreamer1.0-plugins-good=1.14.4+imx-5 \
gstreamer1.0-plugins-bad=1.14.4+imx-7 \
gstreamer1.0-tools=1.14.4+imx-3 \
gstreamer1.0-x=1.14.4+imx-5 \
gstreamer1.0-alsa=1.14.4+imx-5 \
gstreamer1.0-gl=1.14.4+imx-5 \
gstreamer1.0-gtk3=1.14.4+imx-5 \
libgstreamer-plugins-bad1.0-0=1.14.4+imx-7 \
libgstreamer-plugins-base1.0-0=1.14.4+imx-5 \
libgstreamer-gl1.0-0=1.14.4+imx-5 \
libgstreamer1.0-0=1.14.4+imx-3 \

imx-gpu-viv \
weston-imx
#    libdrm-vivante=2.4.84+imx-mendel3 \


#    gstreamer1.0-python3-plugin-loader=1.14.4-1+b1 \
#    python3-gst-1.0=1.14.4-1+b1 \
#    gstreamer1.0-plugins-ugly=1.14.4-1 \
#    gir1.2-gst-plugins-base-1.0=1.14.4-2 \
#    gir1.2-gstreamer-1.0=1.14.4-1 \


#    libdrm-libkms=2.4.84+imx-mendel3 \
#    wayland-protocols=1.17+imx-1 \
#    python3-edgetpuvision










missing version
gstreamer1.0-plugins-ugly=1.14.4-1

missing
	gstreamer1.0-libav
	gstreamer1.0-doc
	gstreamer1.0-qt5


later 
	gstreamer1.0-pulseaudio
